/* Container for the entire page */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #33dff6c3, #03a9f4);
    font-family: 'Arial', sans-serif;
  }
  
  /* Styling the login/register box */
  .auth-box {
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
  }
  
  /* Header */
  .auth-box h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .auth-box p {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #666;
  }
  
  /* Form group */
  .input-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .input-group label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: block;
    color: #333;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s;
  }
  
  .input-group input:focus {
    border-color: #00bcd4;
    box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
    outline: none;
  }
  
  /* Button styling */
  .auth-button {
    background-color: #00bcd4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .auth-button:hover {
    background-color: #0288d1;
  }
  
  /* Footer text */
  .auth-footer {
    margin-top: 20px;
    font-size: 0.9rem;
  }
  
  .auth-footer a {
    color: #00bcd4;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .auth-footer a:hover {
    color: #0288d1;
  }
  