.sell-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
  }
  
  .sell-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sell-form .form-group {
    margin-bottom: 15px;
  }
  
  .sell-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .sell-form input,
  .sell-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .sell-form button {
    display: block;
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sell-form button:hover {
    background-color: #218838;
  }
  
  .preview-images ul {
    list-style-type: none;
    padding: 0;
  }
  
  .preview-images li {
    background-color: #e9ecef;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
  }
  .preview-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .image-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  

  /* Sell.css */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.popup-content h3 {
  margin-bottom: 20px;
}

.popup-content button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.popup-content button:hover {
  background-color: #45a049;
}

  
  @media (max-width: 768px) {
    .sell-container {
      padding: 10px;
    }
  }
  