/* Style for the dashboard */
.dashboard {
    text-align: center;
    min-height: 100vh;
    position: relative; /* Add this to position the counts box correctly */
    margin-top: 120px;
}

.dashboard h1 {
    color: #333;
    margin-bottom: 2rem;
    margin-top: 50px;
}

.header {
    justify-content: flex-end; /* Aligns the counts box to the right */
    margin-bottom: 1rem;
}

.counts {
    padding: 1rem;
    border-radius: 8px;
    margin-left: auto; /* Optional, to push it away from the edges */
}

.counts h2 {
    margin: 5px;
    font-size: 1rem; /* Adjust font size as needed */
    color: #333; /* Optional color */
}

.chart-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

canvas {
    max-width: 100%;
    height: auto !important;
}
